<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
	<title>Login here</title>
</head>

	<body>
		<h1 style="background-color:red; color: blue">My Airlines</h1>
		<hr>
		<h2 style="color: green">Login Here</h2>
		<label style="color: blue; font-size: 20px">Enter username</label> <input style="color: black; font-size: 20px" type=text     name="uname"><br>
		<label style="color: blue; font-size: 20px">Enter password</label> <input style="color: black; font-size: 20px" type=password name="upass"><br>
		
		<button style="padding: 15px; background-color: green; font-size: 20px" >Login</button>	
		
	</body>

</html>